PORT = 8080
MONGO_URL = mongodb+srv://cecic24:4193531@codercluster.8naffdo.mongodb.net/ecommerce
GIT_CLIENT_ID = Iv1.49f5073f3369732a
GIT_CLIENT_SECRET = 7fa1211c05d40cfb7442f2da58b7d2b440cdc96c
GIT_CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback
JWT_SECRET = clave-super-secreta-jwt-backend
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
TOKEN_COOKIE_NAME = tokenCookie